<?xml version="1.0" encoding="UTF-8"?>
<settings>
    <category label="Webshare">
        <setting label="Login/Email" type="text" id="user" default=""/>
        <setting label="Heslo" type="text" id="pass" option="hidden" default=""/>
        <setting id="vip" type="action" label="Ověřit VIP" option="close" action="RunScript(special://home/addons/plugin.image.ws-private-media/resources/lib/vip.py)" />
    </category>
    <category label="Obrázky">
        <setting id="music_enabled" type="bool" label="Při prezentaci přehrát hudbu" default="false" />
        <setting label="Playlist" type="audio" id="playlist" default="special://musicplaylists/" visible="eq(-1,true)" />
        <setting id="thumb_enabled" type="bool" label="Náhledy obrázků" default="true" />
    </category>
    <category label="Donate">
        <setting id="paypal" type="action" label="PayPal" option="close" action="RunScript(special://home/addons/plugin.image.ws-private-media/resources/lib/donate.py)" />
    </category>
</settings>