ct1=2-ct1
ct2=3-ct2
ct24=65-ct24
ctdecko=805-ct-:d
ctart=805-ct-:d
ct4sport=73-ct4-sport
nova=1-nova
smichov=707-nova-2
novacinema=132-nova-cinema
fanda=677-nova-action
telka=712-nova-gold
primafamily=4-prima
primacool=220-prima-cool
prima_max=1122-prima-max
prima_krimi=1196-prima-krimi
primazoom=708-prima-zoom
primalove=496-prima-love
primacomedy=1123-prima-comedy-central
barrandov=215-barrandov
kinobarrandov=1018-kino-barrandov
barrandovplus=1020-barrandov-krimi
jojfamily=1141-joj-family
Seznam=1192-seznam.cz-tv
ocko=53-ocko
ockogold=736-ocko-star
ocko_express=831-ocko-expres
stv1=10-stv1
stv2=11-stv2
markizaint=1124-markiza-international
ta3=42-ta3
slovak_sport2=221-sport2
retro=248-retro-music
TVlife=1146-lifetv
kinosvet=717-cs-mystery
Polar=589-polar
slovacko=544-slovacko
v1tv=706-v1
brno1=1190-tv-brno-1
oik=251-oik-tv
regiotv=681-regionalnitelevize.cz
ivysocina_stream_zs=
tvnoe=114-noe
slagr=684-slagr-tv
orf1=19-orf1
orf2=20-orf2
uatv=1233-uatv
france24=144-france24
france24_fr=145-france24-en
russiatoday=1163-russia-today
rt_doc=709-russia-today-doc
mnamtv=1012-mnam-tv
mnau=1148-mnau-tv
filmpro=
fireplace=
ct3=1333-ct3
ct1jm=2-ct1
ct1sm=2-ct1
prima_news=1338-cnn-prima-news
cartoon_network_hd=168-cartoon-network
stv3=1324-trojka
rik2=
filmbox=72-filmbox
FilmboxHD=592-filmbox-premium
FilmboxExtra=182-filmbox-extra-hd
FilmboxFamily=576-filmbox-family
eroxHD=591-erox-hd
360TuneBox=841-360tunebox
eroxxxHD=731-eroxxx-hd
DocuBoxHD=733-docubox-hd
FashionboxHD=734-fashionbox-hd
FightboxHD=590-fightbox
Fastnfunbox=983-fast&funbox-hd
FilmboxArthouse=982-filmbox-arthouse
filmboxplus=76-filmbox-stars
love_nature=1320-love-nature
spektrum=7-spektrum
natura=1244-tv-natura
Minimax=57-minimax
bbc=732-bbc-czech
amc=82-amc
tv_lux=191-lux
lounge=1272-lounge-tv
praha=889-praha-tv
rtm_plus_liberec=1208-rtm-plus-liberecko
slagr_premium=1367-slagr-premium
slagr2=1198-slagr-2
sky_news=195-sky-news
hobby=1213-hobby-tv
nasatv=1205-nasa-tv
nasatv_uhd=
haha_tv=1363-haha-tv
zaktv=848-zak
loop_naturetv-galerie-zvirat=
loop_naturetv-osetrovani-mladat=
uscenes_cat_cafe=
uscenes_coral_garden=
uscenes_hammock_beach=
loop_naturetv_mumlava_waterfalls=
info_tv_brno=
rt_jc=850-jihoceska-televize
rt_ustecko=1024-rt-ustecko
zdf=26-zdf
nova_sport=205-nova-sport-1
nova_sport2=1038-nova-sport-2
jojcinema=1023-joj-cinema
ockoHD=53-ocko
ocko_starHD=736-ocko-star
ocko_expresHD=831-ocko-expres
ocko_blackHD=1242-ocko-black
HBO=6-hbo
HBO2=54-hbo2
hbo_comedy=115-hbo3
cinemax1=66-cinemax
cinemax2=80-cinemax-2
axn=55-axn
axnblack=125-axn-black
axnwhite=126-axn-white
travelxp=1199-travelxp-hd
nat_geo_wild=106-national-geographic-wild
NGC_HD=232-national-geographic-hd
animal_planet=28-animalplanet
travelhd=104-travel-channel
DorceltvHD=238-dorcel-tv
DorcelHD=1183-dorcel-xxx
viasat_history=70-viasat-history
viasat_explore=69-viasat-explorer
viasat_nature=249-viasat-nature
Eurosport=9-eurosport-1
Eurosport2=59-eurosport-2
Sport1=75-sport1
Sport2=221-sport2
slovak_sport=687-arena-sport-1
sport5=197-sport-5
auto_motor_sport=704-auto-motor-und-sport-channel
fishinghunting=207-the-fishing-and-hunting
golf=127-golf-channel
Film_Europe=570-film-europe
pohoda=716-relax
rebel=879-rebel
VH1=30-vh1
cs_film=1149-cs-film
cartoon_cz=168-cartoon-network
cartoon=1204-cartoon-network-(en)
boomerang=64-boomerang
Kino_CS=
Nickelodeon=254-nickelodeon
nickjr=572-nick-jr.
Disney_Channel=228-disney-channel
disney_junior=567-disney-junior
Jim_Jam=137-jim-jam
baby_tv=105-baby-tv
Discovery=131-discovery-hd-showcase
TLC=549-tlc
Science=92-discovery-science
world=15-discovery
ID=223-investigation-discovery
sat_crime_invest=832-crime-and-investigation
history=202-history-channel
cnn=29-cnn-international
tv5=89-tv5monde
film_plus=68-film+
brazzers=185-brazzers-tv-europe
playboy=186-playboy-tv
leo_gold=1241-leo-tv-gold
realitykings=1041-reality-kings-tv
deluxe=584-deluxe-music
mtv=234-mtv
nick_jr_en=1201-nick-jr.-(en)
lala_tv=1245-lala-tv
tv_paprika=62-paprika
leo=200-leo
m1=86-m1
m2=87-m2
duna=96-duna
dunaworld=128-duna-world
x-mo=
privatetv=79-private-tv
extasy=1138-extasy
extasy_4k=
pornohubtv=
redlight=849-redlight-hd
mezzo_live=569-mezzo-live-hd
mezzo=43-mezzo
russia_channel1=555-russia-24
dom_kino=101-dom-kino
dom_kino_premium=1330-dom-kino-premium
vremya=102-vremya
poehali=1327-poehali
muzika_pervogo=859-muzyka-pervogo
bobyor=1331-bober
telekanal_o=1329-telekanal-o
telecafe=1328-telecafe
karousel=1250-carousel
