<?xml version="1.0" encoding="UTF-8"?>
<settings>
    <category label="Server">
        <setting label="Složka" type="folder" id="folder" default ="special://home/" />
	<setting label="Port" type="number" id="port" default="8000" />
        <setting type="bool" id="server_enable" default="false" visible="false" />
    </category>
    <category label="Ngrok">
        <setting id="ngrok_enable" type="bool" label="Povolit Ngrok" default="false" />
        <setting label="Cesta k Ngrok souboru (exe, bin)" type="file" id="ngrok_file" default="" visible="eq(-1,true)" />
        <setting label="Skrytý proces (Windows)" type="bool" id="ngrok_hide" default="false" visible="eq(-2,true)" />
    </category>
    <category label="Donate">
      <setting id="paypal" type="action" label="PayPal" option="close" action="RunScript(special://home/addons/service.simple.http.server/donate.py)" />
    </category>
</settings>
