<?xml version="1.0" encoding="UTF-8"?>
<settings>
	<category label="Přihlášení">
    <setting label="Email" type="text" id="email" default=""/>
    <setting label="Heslo" type="text" id="password" option="hidden" enable="!eq(-1,false)" default=""/>
    <setting id="token" type="text" default="" visible="false" />
    <setting type="sep" />
    <setting id="all_streams" type="bool" label="Všechny streamy" default="true" />
	</category>
  <category label="Donate">
    <setting id="paypal" type="action" label="PayPal" option="close" action="RunScript(special://home/addons/plugin.video.nhlcaststreams/donate.py)" />
  </category>
</settings>
