v2.9.0 (03.06.2022)
- přidán zdroj Magio GO
- nově Playlist editor (úprava m3u souboru, kdy je možné přiřadit ke kanálu tvg-id dle daného zdroje EPG Generatoru

v2.8.3 (21.05.2022)
- oprava Nova +1

v2.8.2 (20.05.2022)
- automatický časový posun

v2.8.1 (06.05.2022)
- zdroj O2 TV Sport přidány kanály O2 Sport, O2 Fotbal, O2 Tenis

v2.7.2 (30.04.2022)
T-Mobile - opravená chyba (změna názvu kanálu "Trojka" na ":24")

[B]v2.7.0 (09.04.2022)[/B]
- přidán zdroj SledovanieTV.sk (pouze kanály, které nejsou v SledovaniTV.cz)

[B]v2.6.0 (10.03.2022)[/B]
- přidán zdroj SledovaniTV.cz

[B]v2.5.1 (05.02.2022)[/B]
- opravená loga u kanálů Eurosport 3, 4, 5

[B]v2.5.0 (05.02.2022)[/B]
- nové zdoj Eurosport pro kanály Eurosport 3, 4, 5 (z O2 TV)

[B]v2.4.6 (17.12.2021)[/B]
- zdroj T-Mobile: přidány další informace o pořadu (rok, žánr, náhled, režisér, herci)

[B]v2.4.5 (09.12.2021)[/B]
- zdroj T-Mobile:  opraveny Šlagr kanály (změny názvu)

[B]v2.4.0 (23.07.2021)[/B]
- přidán zdroj můjTVprogram.cz (Skylink 7, Stingray Classica, Stingray iConcerts, Stingray CMusic)
- drobné opravy

[B]v2.3.1 (18.07.2021)[/B]
- oprava chyby při vypnutém upozornění

[B]v2.3.0 (05.07.2021)[/B]
- změna výběru kategorií na Zdroje/Vlastní seznam
- zdroje:
    TV.SMS.cz
    T-Mobile TV GO
    O2 TV Sport

[B]v2.2.0 (18.06.2021)[/B]
- přidány všechny T-Mobile TV GO kanály

[B]v2.1.3 (05.06.2021)[/B]
- kanál Nova +1 opraven časový posun

[B]v2.1.2 (29.03.2021)[/B]
- oprava chyb

[B]v2.1.1 (27.03.2021)[/B]
- opraveny tvg-id o2 kanálů

[B]v2.1.0 (27.03.2021)[/B]
- přidány O2 Sport kanály (1 - 8)

[B]v2.0.2 (13.03.2021)[/B]
- oprava chyb

[B]v2.0.1 (04.03.2021)[/B]
- loga kanálů: oprava url adresy

[B]v2.0.0 (19.02.2021)[/B]
- nově použito api TM TV Go pro kanály BBC Earth, Digi Sport 6 - 9
- nastavení vlastních kanálů rozděleno do kategorií
- editor vlastních názvů kanálů v EPG
- optimalizace kódu

[B]v1.5.3 (10.12.2020)[/B]
- fix dialogu průběhu generování

[B]v1.5.2 (10.12.2020)[/B]
- možnost zobrazit průběh generování
- seznam tvg-id kanálu (nastavení - pokročilé)

[B]v1.5.1[/B]
- opraveno parsování

[B]v1.5.0[/B]
- opraveno parsování kanálu BBC Earth

[B]v1.4.10[/B]
- optimalizace

[B]v1.4.9[/B]
- možnost nastavit časový posun EPG

[B]v1.4.8[/B]
- EPG na 7 dní zpětně

[B]v1.4.7[/B]
- EPG na 15 dní dopředu

[B]v1.4.6[/B]
- volba spuštění kanálu (TV/radio) po restartu PVR klienta

[B]v1.4.4[/B]
- vyřešen problém s ukončením Kodi
- oprava chyb

[B]v1.4.3[/B]
- aktualizace po startu Kodi - Restart PVR IPTV Simple Client (volitelně)

[B]v1.4.2[/B]
- oprava chyb

[B]v1.4.1[/B]
- přidán TV program pro rádia

[B]v1.4.0[/B]
- diakritika v tvg-id (volitelně)
- vlastní názvy kanálů v EPG
- optimalizace

[B]v1.3.8[/B]
- optimalizace, oprava chyb

[B]v1.3.7[/B]
- možnost uložení souboru na síťové úložiště

[B]v1.3.6[/B]
- sloučení kanálů ČT:D a ČT Art

[B]v1.3.5[/B]
- odstranění diakritiky v channel id

[B]v1.3.3[/B]
- Možnost vypnout upozornění při automatické aktualizaci

[B]v1.3.2[/B]
- Drobné opravy

[B]v1.3.1[/B]
- Drobné opravy

[B]v1.3.0[/B]
- Přidán kanál BBC Earth

[B]v1.2.1[/B]
- Možnost vložit loga kanálů (volitelně)

[B]v1.2.0[/B]
- Možnost přidat vlastní kanály

[B]v1.1.0[/B]
- Opraveno řazení programů
- Přidáno spuštění po startu a automatická aktualizace v zadaný čas

[B]v1.0.0[/B]
- První vydání