<?xml version="1.0" encoding="UTF-8"?>
<settings>
    <category label="Nastavení">
        <setting id="logos_enable" type="bool" label="Loga kanálů" default="true" />
        <setting id="reset" type="action" label="Obnovit" option="close" action="RunScript(special://home/addons/plugin.tvgo.sort.channels/reset.py)" />
    </category>
    <category label="Donate">
        <setting id="paypal" type="action" label="PayPal" option="close" action="RunScript(special://home/addons/plugin.tvgo.sort.channels/donate.py)" />
    </category>
</settings>
